# AnimangaQuiz

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/sesi/chris/animangaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesi/chris/animangaquiz/: AnimangaApplication.kt  loginActivity.java
app/src/main/java/com/sesi/chris/animangaquiz/data/api/: Constants.java
app/src/main/java/com/sesi/chris/animangaquiz/data/api/billing/: BillingConstants.java  BillingDataSource.java  BillingManager.java  BillingManagerV6.kt  BillingProvider.java  Security.java  SingleMediatorLiveEvent.java  SkuDetails.java
app/src/main/java/com/sesi/chris/animangaquiz/data/api/client/: QuizClient.java  QuizServiceClient.java
app/src/main/java/com/sesi/chris/animangaquiz/data/api/retrofit/: Constants.kt  QuizRetrofitClient.java  QuizRetrofitService.java  RetrofitClient.kt
app/src/main/java/com/sesi/chris/animangaquiz/data/api/retrofit/deserializer/: AnimeResponseDeserializer.java  CheckLevelAndScoreDeserializer.java  ListDeserializer.java  LoginResponseDeserializer.java  ObjDeserializer.java  PreguntasDeserializer.java  UpdateDeserializer.java  UsersDeserializer.java  WallpaperDeserializer.java
app/src/main/java/com/sesi/chris/animangaquiz/data/api/retrofit/model/request/: AddFriendByIdRequest.kt  CheckLevelAndScoreRequest.kt  Credentials.kt  DeleteUserRequest.kt  GetAvatarsByAnimeRequest.kt  GetQuestionsByAnimeImgRequest.kt  GetWallpaperByAnimeRequest.kt  NewUserRequest.kt  QuestionByAnimeLevelRequest.kt  SearchFriendByUserNameRequest.kt  UpdateAvatarRequest.kt  UpdateEsferasRequest.kt  UpdateGemasRequest.kt  UpdateLevelScoreGemsTotalScoreRequest.kt
app/src/main/java/com/sesi/chris/animangaquiz/data/core/di/: RetrofitModule.kt
app/src/main/java/com/sesi/chris/animangaquiz/data/datasource/: UserDataSource.kt
app/src/main/java/com/sesi/chris/animangaquiz/data/dto/: InternetDto.kt  UpdateGemsDto.kt  UserDto.kt
app/src/main/java/com/sesi/chris/animangaquiz/data/model/: Anime.java  AnimeResponse.java  LoginResponse.java  Preguntas.java  PreguntasRequest.java  Respuesta.java  Score.java  ScoreResponse.java  UpdateResponse.java  UpdateResponse.kt  UpdateResponseD.java  User.java  Wallpaper.java  WallpaperResponse.java
app/src/main/java/com/sesi/chris/animangaquiz/data/repository/: UserRepository.kt
app/src/main/java/com/sesi/chris/animangaquiz/interactor/: FriendsByUserInteractor.java  FriendsInteractor.java  LoginInteractor.java  MenuInteractor.java  PreguntasImgInteractor.java  PreguntasInteractor.java  RegistroNuevoUsuarioInteractor.java  WallpaperInteractor.java
app/src/main/java/com/sesi/chris/animangaquiz/presenter/: FriendsByUserPresenter.java  LoginPresenter.java  MenuPresenter.java  PreguntasImgPresenter.java  PreguntasPresenter.java  Presenter.java  RegistroNuevoUsuarioPresenter.java  SearchFriendPresenter.java  WallpaperPresenter.java
app/src/main/java/com/sesi/chris/animangaquiz/view/activity/: BaseActivity.kt  LoginActivity.java  MenuActivity.java  PreguntasActivity.java  PreguntasImgActivity.java  RegistroActivity.java  SearchFriendActivity.java  SplashActivity.java  loginActivity.java
app/src/main/java/com/sesi/chris/animangaquiz/view/adapter/: AnimeAdapter.java  AvatarsAdapter.java  BillingProductsAdapter.kt  CardsWithHeadersDecoration.java  FriendsAdapter.java  FriendsByUserAdapter.java  GoldMonthlyDelegate.java  GoldYearlyDelegate.java  LargeGemsDelegate.java  MedGemsDelegate.java  RespuestasAdapter.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  SkusAdapter.java  SmallGemsDelegate.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java  WallpaperAdapter.java
app/src/main/java/com/sesi/chris/animangaquiz/view/fragment/: AnimeCatalogoFragment.java  BillingPurchaseFragment.kt  BillingPurchaseViewModel.kt  FriendsFragment.java  PurchaseFragment.java  WallpaperFragment.java
app/src/main/java/com/sesi/chris/animangaquiz/view/utils/: Extensions.kt  ImageFilePath.java  ImageGlideModule.java  InternetConnection.kt  InternetUtil.kt  Preference.kt  UtilInternetConnection.java  Utils.java  UtilsPreference.java  utils.java
app/src/main/java/com/sesi/chris/animangaquiz/view/widget/: AutoRecyclerView.java
app/src/main/res/drawable/: animation_background.xml  animation_shenlong.xml  black_gradient.xml  custom_buttom_radial_corner_light.xml  custom_text_edit_dialog.xml  ic_delete_account.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_preguntas.xml  activity_preguntas_img.xml  activity_registro.xml  activity_search_friend.xml  activity_splash.xml  app_bar_menu.xml  content_menu.xml  dialog_change_avatar.xml  dialog_confirmar.xml  dialog_nivel.xml  dialog_resultados.xml  fragment_anime_catalogo.xml  fragment_friends.xml  fragment_purchase.xml  fragment_wallpaper.xml  item_anime.xml  item_avatar.xml  item_firends_by_user.xml  item_friends.xml  item_respuestas.xml  item_wallpaper.xml  nav_header_menu.xml  sku_details_row.xml  sku_details_row_header.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sesi/chris/animangaquiz/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
