ext {

  supportLibrayVersion = '26.1.0'
  constraintLayoutVersion = '1.0.2'
  kotlinVersion = '1.2.0'

  supportDependencies = [

      design      : "com.android.support:design:${supportLibrayVersion}",
      appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
      cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
      recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}",
	  constraint_layout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
	  kotlin	  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
	  kotlin_gradle_plugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

  ]

  squareVersion = '2.3.0'
  picassoVersion = '2.5.2'
  loggingInterceptorVersion = '3.8.0'

  squareDependencies = [

      retrofit       	  : "com.squareup.retrofit2:retrofit:${squareVersion}",
      adapter_rx_java	  : "com.squareup.retrofit2:adapter-rxjava2:${squareVersion}",
      converter_gson 	  : "com.squareup.retrofit2:converter-gson:${squareVersion}",
	  converter_xml		  : "com.squareup.retrofit2:converter-simplexml:${squareVersion}",
      picasso        	  : "com.squareup.picasso:picasso:${picassoVersion}",
	  logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"
  ]
  
  gsonVersion = '2.8.0'
  googleDependencies = [
	  gson			: "com.google.code.gson:gson:${gsonVersion}"
  ]

  rxandroidVersion = '2.0.1'
  rxjavaVersion = '2.1.5'

  reactiveDependencies = [
      rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
      rxjava   : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"]

  butterknifeVersion = '8.8.1'
  circleimageviewVersion = '1.3.0'

  elementalDependencies = [
      butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
      butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
      circleimageview     : "de.hdodenhof:circleimageview:${circleimageviewVersion}"
  ]


  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  robolectricVersion = '3.0'
  runnerVersion = '1.0.1'
  espressoVersion = '3.0.1'

  testingDependencies = [
      junit      : "junit:junit:${junitVersion}",
      mockito    : "org.mockito:mockito-core:${mockitoVersion}",
      robolectric: "org.robolectric:robolectric:${robolectricVersion}",
	  runner	 : "com.android.support.test:runner:${runnerVersion}",
	  espresso	 : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
  ]

    glideVersion = '4.6.1'
    compilerVersion = '4.6.1'

    bumptechGlideDependencies = [
            glide    : "com.github.bumptech.glide:glide:${glideVersion}",
            compiler : "com.github.bumptech.glide:compiler:${compilerVersion}"
    ]
}