plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.sesi.chris.animangaquiz"
        minSdk 29
        targetSdk 34
        versionCode 16
        versionName "2.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sesi.chris.animangaquiz'

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'com.android.billingclient:billing:6.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation "com.android.billingclient:billing:6.0.1"
    implementation "com.android.billingclient:billing-ktx:6.0.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation "androidx.work:work-runtime:2.8.1"

    //Hilt Dagger
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //Dependencias para Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Dependencia de Gson
    implementation "com.google.code.gson:gson:2.10"
    //Dependencias para RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Dependencias de Picasso
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Dependencias de Glide
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // annotationProcessor project(':annotation:compiler')
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
