apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sesi.chris.animangaquiz"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "2.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "animangakey"
        property "sonar.projectName", "AnimangaQuiz"
        property "sonar.sources", "src/main/java/com/sesi/chris/animangaquiz"
        property "sonar.exclusions", "src/main/java/com/sesi/chris/animangaquiz/presenter/*"
    }
}

dependencies {
    api 'com.android.billingclient:billing:4.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.android.billingclient:billing:4.0.0"

    implementation "androidx.work:work-runtime:2.8.1"

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //Dependencias para Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Dependencia de Gson
    implementation "com.google.code.gson:gson:2.9.1"
    //Dependencias para RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Dependencias de Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // Dependencias de Glide
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // annotationProcessor project(':annotation:compiler')
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
